<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFR-WW-CK1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="3rb-D5-vOm">
            <objects>
                <viewController id="it5-lA-7Na" customClass="TodayVC" customModule="Mood_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDV-B7-ENW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moody Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-N3-KSx">
                                <rect key="frame" x="147.66666666666666" y="28" width="118.99999999999997" height="20"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SSF-N3-KSx" firstAttribute="top" secondItem="Bla-Ak-5j8" secondAttribute="top" constant="8" id="2VA-3a-X3F"/>
                            <constraint firstItem="SSF-N3-KSx" firstAttribute="centerX" secondItem="YDV-B7-ENW" secondAttribute="centerX" id="mD5-ea-kSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bla-Ak-5j8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="TLX-AO-Fov"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTA-ih-e48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="366"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="p98-zh-hKG">
            <objects>
                <viewController id="IC5-7Z-dWt" customClass="CalendarVC" customModule="Mood_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ls3-CX-cbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moody Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjU-JJ-RfR">
                                <rect key="frame" x="133.66666666666666" y="28" width="146.99999999999997" height="20"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ze5-Jp-iCN">
                                <rect key="frame" x="17" y="259" width="378" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-YT-P6X">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-26-kiR">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iog-wk-ji9">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="zLM-Rg-oJY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-sR-OKB">
                                                        <rect key="frame" x="58" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="FfK-7w-J1f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og1-eF-5MZ">
                                                        <rect key="frame" x="116" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="iIe-Dk-OwK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-9e-96T">
                                                        <rect key="frame" x="174" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="O0z-SC-4tR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8K-p2-1Xi">
                                                        <rect key="frame" x="232" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ITm-Yo-F1W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrO-ui-ivR">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="DUM-rL-q3y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-rh-Ec7">
                                                        <rect key="frame" x="348" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="8BP-ZH-kGb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-i8-d3U">
                                        <rect key="frame" x="0.0" y="99" width="378" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPJ-Rv-IhX">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-Sh-kUR">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="6Ek-fy-BGF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDO-8l-464">
                                                        <rect key="frame" x="58" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="2Rx-Kt-S0e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-zO-xur">
                                                        <rect key="frame" x="116" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="HB5-uU-lRA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCr-3r-S6M">
                                                        <rect key="frame" x="174" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="hLb-ZX-bqL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-05-H6H">
                                                        <rect key="frame" x="232" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Fg9-qH-IUE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5W-zV-Yht">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="huW-cP-MAt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-39-OWf">
                                                        <rect key="frame" x="348" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="QKK-Lp-Fwi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lt2-oe-9XA">
                                        <rect key="frame" x="0.0" y="198" width="378" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-Ye-U59">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKJ-gV-QT4">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="KKj-yS-fkX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-AT-cpj">
                                                        <rect key="frame" x="58" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="u9I-au-Fg6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63E-bF-iw7">
                                                        <rect key="frame" x="116" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="m1u-bD-g0F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5S-sm-S2Z">
                                                        <rect key="frame" x="174" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="4Lb-hD-INw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut0-C6-Jlu">
                                                        <rect key="frame" x="232" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="NBE-6g-HNz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="san-1z-oLt">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="vE3-FY-tRg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6P-Ux-Tec">
                                                        <rect key="frame" x="348" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="dOe-7N-Aes"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-ll-6yM">
                                        <rect key="frame" x="0.0" y="297" width="378" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="3r8-Tb-c2d">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMc-kQ-fkf">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="MKl-kS-lOs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-tR-RuD">
                                                        <rect key="frame" x="58" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="wML-HU-OOs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esq-IG-OKH">
                                                        <rect key="frame" x="116" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="L8q-mg-Lwa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-co-1mO">
                                                        <rect key="frame" x="174" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="DiI-W0-XyC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbG-xB-wce">
                                                        <rect key="frame" x="232" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Egs-QZ-cvw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-YL-Lqd">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Eh2-yF-NF6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-NX-BoI">
                                                        <rect key="frame" x="348" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ILL-WM-pKl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DjU-JJ-RfR" firstAttribute="top" secondItem="6e4-Ab-FTX" secondAttribute="top" constant="8" id="9kk-GV-XUP"/>
                            <constraint firstItem="DjU-JJ-RfR" firstAttribute="centerX" secondItem="Ls3-CX-cbr" secondAttribute="centerX" id="fWv-KH-n9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6e4-Ab-FTX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="kFK-81-FaS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naf-X3-GgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="-414.13043478260875"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="FlD-Pl-Wip">
            <objects>
                <tabBarController id="PFR-WW-CK1" customClass="UITabBarVC" customModule="Mood_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OkU-2B-dq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IC5-7Z-dWt" kind="relationship" relationship="viewControllers" id="uCl-eK-JJi"/>
                        <segue destination="it5-lA-7Na" kind="relationship" relationship="viewControllers" id="57d-iX-pMY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA8-Dm-wCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
    </resources>
</document>
