<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFR-WW-CK1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="3rb-D5-vOm">
            <objects>
                <viewController id="it5-lA-7Na" customClass="TodayVC" customModule="Mood_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDV-B7-ENW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moody Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-N3-KSx">
                                <rect key="frame" x="147.66666666666666" y="28" width="118.99999999999997" height="20"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qTQ-UZ-Sav">
                                <rect key="frame" x="18" y="390" width="378" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aeG-AQ-Bk3">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="mto-2L-OeE">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-yN-uux">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="U8Y-mQ-0p0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eU-8f-o9b">
                                                        <rect key="frame" x="58" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="apL-nV-lDy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qun-WB-1qk">
                                                        <rect key="frame" x="116" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="dbH-DA-WGm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98v-BK-FfY">
                                                        <rect key="frame" x="174" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Go3-uT-jWT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-tl-NGi">
                                                        <rect key="frame" x="232" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="QOU-91-wU9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQR-c5-pkY">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="YPj-bj-Ndg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBX-QT-YQV">
                                                        <rect key="frame" x="348" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="xav-1L-loc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pUB-jD-HqB">
                                        <rect key="frame" x="0.0" y="46" width="378" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="dor-Le-Tvw">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzV-TN-005">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="bIl-RS-Ggn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1A-9C-tmO">
                                                        <rect key="frame" x="58" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="t9l-P9-U7w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-e3-fHJ">
                                                        <rect key="frame" x="116" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="VNF-9T-0qy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-um-iBX">
                                                        <rect key="frame" x="174" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="VJq-eb-Gag"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-xp-Yvr">
                                                        <rect key="frame" x="232" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="wmG-nJ-Vju"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ety-5J-998">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="nkN-1K-mxl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-L1-NwM">
                                                        <rect key="frame" x="348" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="fsU-9V-xgw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EOS-JM-jYr">
                                        <rect key="frame" x="0.0" y="92" width="378" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-bN-PG1">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-4V-z5a">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ehf-sL-TaE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-XT-lbJ">
                                                        <rect key="frame" x="58" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="acU-V3-eff"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCa-UH-uuy">
                                                        <rect key="frame" x="116" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="iEN-Ai-BwL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvp-9M-ygO">
                                                        <rect key="frame" x="174" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="1qc-0h-9VE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-wE-GKe">
                                                        <rect key="frame" x="232" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="gDV-79-Zps"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-cE-mUe">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="EjI-2X-U7Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abA-Bf-NdT">
                                                        <rect key="frame" x="348" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Rm9-jD-0cs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-dx-YMX">
                                        <rect key="frame" x="0.0" y="138" width="378" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-L5-yeV">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZE-fS-7hu">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="8mA-Nj-c3r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq4-d1-Dx1">
                                                        <rect key="frame" x="58" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="2Bu-5q-tom"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-g1-2JK">
                                                        <rect key="frame" x="116" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="5nq-dI-ge1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-IV-d83">
                                                        <rect key="frame" x="174" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="6oM-yN-EnI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0i-Vl-TUp">
                                                        <rect key="frame" x="232" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ReL-sH-kuB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp4-cF-yVh">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="bVK-fo-WkZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-7h-jfc">
                                                        <rect key="frame" x="348" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="toW-Hx-6E4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Gc-sh-HwH">
                                        <rect key="frame" x="0.0" y="184" width="378" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-R2-z5F">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E3-Qf-EDQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ZXY-HC-2wA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-lw-jmK">
                                                        <rect key="frame" x="58" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="9Vn-0Q-XHP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-h3-SjP">
                                                        <rect key="frame" x="116" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="V8Y-9M-tkp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-q8-WJ7">
                                                        <rect key="frame" x="174" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="20Q-Ou-jUw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-ai-Fwb">
                                                        <rect key="frame" x="232" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="SH8-QC-1AX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULR-0z-ykv">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Hu6-6U-C52"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-x6-Xnf">
                                                        <rect key="frame" x="348" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Ub9-VD-rwD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-uf-S6q">
                                        <rect key="frame" x="0.0" y="230" width="378" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xue-QD-86A">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKy-Em-JXV">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="bSO-0a-oOn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrU-X6-08J">
                                                        <rect key="frame" x="58" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="XcT-uF-ko5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-64-22A">
                                                        <rect key="frame" x="116" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Pbu-5i-4HK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPT-l4-UrR">
                                                        <rect key="frame" x="174" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="4fW-Tx-V0o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uZ-ay-DRT">
                                                        <rect key="frame" x="232" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="1gA-tT-JJU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3U-eh-iCl">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="FnR-d0-k2w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-RC-uMh">
                                                        <rect key="frame" x="348" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="uDA-wF-znm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SSF-N3-KSx" firstAttribute="top" secondItem="Bla-Ak-5j8" secondAttribute="top" constant="8" id="2VA-3a-X3F"/>
                            <constraint firstItem="SSF-N3-KSx" firstAttribute="centerX" secondItem="YDV-B7-ENW" secondAttribute="centerX" id="mD5-ea-kSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bla-Ak-5j8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="TLX-AO-Fov"/>
                    <connections>
                        <outlet property="A0" destination="Hc8-yN-uux" id="l37-sq-Msg"/>
                        <outlet property="A1" destination="3eU-8f-o9b" id="To7-At-1Db"/>
                        <outlet property="A2" destination="Qun-WB-1qk" id="e6d-ja-Ino"/>
                        <outlet property="A3" destination="98v-BK-FfY" id="wq3-rw-r4P"/>
                        <outlet property="A4" destination="EZa-tl-NGi" id="9F5-uO-dmk"/>
                        <outlet property="A5" destination="CQR-c5-pkY" id="tCq-Cq-bX0"/>
                        <outlet property="A6" destination="MBX-QT-YQV" id="Vc3-tX-gnb"/>
                        <outlet property="B0" destination="nzV-TN-005" id="ZYT-N8-J09"/>
                        <outlet property="B1" destination="s1A-9C-tmO" id="1XR-T5-7mu"/>
                        <outlet property="B2" destination="S8a-e3-fHJ" id="eLf-LK-dtG"/>
                        <outlet property="B3" destination="zQa-um-iBX" id="G0y-kC-u72"/>
                        <outlet property="B4" destination="OdD-xp-Yvr" id="loI-1e-DMe"/>
                        <outlet property="B5" destination="ety-5J-998" id="tYN-go-wEb"/>
                        <outlet property="B6" destination="TE2-L1-NwM" id="CpI-s9-nz6"/>
                        <outlet property="C0" destination="Mcb-4V-z5a" id="d2y-Cy-wBN"/>
                        <outlet property="C1" destination="QIm-XT-lbJ" id="zia-12-p8C"/>
                        <outlet property="C2" destination="tCa-UH-uuy" id="shl-P5-xRk"/>
                        <outlet property="C3" destination="Mvp-9M-ygO" id="kqY-XY-sZe"/>
                        <outlet property="C4" destination="hQP-wE-GKe" id="OQh-Ov-HhQ"/>
                        <outlet property="C5" destination="wf0-cE-mUe" id="45i-hu-TMO"/>
                        <outlet property="C6" destination="abA-Bf-NdT" id="QWy-EN-U1K"/>
                        <outlet property="D0" destination="fZE-fS-7hu" id="BbM-VL-c9h"/>
                        <outlet property="D1" destination="pq4-d1-Dx1" id="Uic-KP-VZi"/>
                        <outlet property="D2" destination="Acp-g1-2JK" id="DeB-sM-6Po"/>
                        <outlet property="D3" destination="yDs-IV-d83" id="uZj-2O-r9I"/>
                        <outlet property="D4" destination="s0i-Vl-TUp" id="KyM-MO-CPD"/>
                        <outlet property="D5" destination="wp4-cF-yVh" id="fHF-kC-i0k"/>
                        <outlet property="D6" destination="Miu-7h-jfc" id="JPQ-Vq-BAP"/>
                        <outlet property="E0" destination="6E3-Qf-EDQ" id="vOj-3z-43U"/>
                        <outlet property="E1" destination="4qx-lw-jmK" id="1cl-xU-dNp"/>
                        <outlet property="E2" destination="Gtf-h3-SjP" id="2th-kY-lfE"/>
                        <outlet property="E3" destination="7eG-q8-WJ7" id="Tlg-aZ-KsO"/>
                        <outlet property="E4" destination="2qP-ai-Fwb" id="z5V-xs-6Ta"/>
                        <outlet property="E5" destination="ULR-0z-ykv" id="0oc-TE-Khr"/>
                        <outlet property="E6" destination="rgd-x6-Xnf" id="Ezp-xZ-IYz"/>
                        <outlet property="F0" destination="QKy-Em-JXV" id="fu2-ux-cBi"/>
                        <outlet property="F1" destination="xrU-X6-08J" id="2TB-d0-zjQ"/>
                        <outlet property="F2" destination="X2f-64-22A" id="Wni-E1-KDc"/>
                        <outlet property="F3" destination="qPT-l4-UrR" id="Fc0-up-odC"/>
                        <outlet property="F4" destination="2uZ-ay-DRT" id="gp5-jK-Gbx"/>
                        <outlet property="F5" destination="L3U-eh-iCl" id="Lmn-aN-F2R"/>
                        <outlet property="F6" destination="jM0-RC-uMh" id="MAX-UE-2GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTA-ih-e48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="365.21739130434787"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="p98-zh-hKG">
            <objects>
                <viewController id="IC5-7Z-dWt" customClass="CalendarVC" customModule="Mood_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ls3-CX-cbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moody Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjU-JJ-RfR">
                                <rect key="frame" x="133.66666666666666" y="28" width="146.99999999999997" height="20"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ze5-Jp-iCN">
                                <rect key="frame" x="17" y="259" width="378" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-YT-P6X">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-26-kiR">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iog-wk-ji9">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="zLM-Rg-oJY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-sR-OKB">
                                                        <rect key="frame" x="58" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="FfK-7w-J1f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og1-eF-5MZ">
                                                        <rect key="frame" x="116" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="iIe-Dk-OwK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-9e-96T">
                                                        <rect key="frame" x="174" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="O0z-SC-4tR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8K-p2-1Xi">
                                                        <rect key="frame" x="232" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ITm-Yo-F1W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrO-ui-ivR">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="DUM-rL-q3y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-rh-Ec7">
                                                        <rect key="frame" x="348" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="8BP-ZH-kGb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-i8-d3U">
                                        <rect key="frame" x="0.0" y="99" width="378" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPJ-Rv-IhX">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-Sh-kUR">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="6Ek-fy-BGF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDO-8l-464">
                                                        <rect key="frame" x="58" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="2Rx-Kt-S0e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-zO-xur">
                                                        <rect key="frame" x="116" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="HB5-uU-lRA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCr-3r-S6M">
                                                        <rect key="frame" x="174" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="hLb-ZX-bqL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-05-H6H">
                                                        <rect key="frame" x="232" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Fg9-qH-IUE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5W-zV-Yht">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="huW-cP-MAt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-39-OWf">
                                                        <rect key="frame" x="348" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="QKK-Lp-Fwi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lt2-oe-9XA">
                                        <rect key="frame" x="0.0" y="198" width="378" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-Ye-U59">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKJ-gV-QT4">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="KKj-yS-fkX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-AT-cpj">
                                                        <rect key="frame" x="58" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="u9I-au-Fg6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63E-bF-iw7">
                                                        <rect key="frame" x="116" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="m1u-bD-g0F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5S-sm-S2Z">
                                                        <rect key="frame" x="174" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="4Lb-hD-INw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut0-C6-Jlu">
                                                        <rect key="frame" x="232" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="NBE-6g-HNz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="san-1z-oLt">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="vE3-FY-tRg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6P-Ux-Tec">
                                                        <rect key="frame" x="348" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="dOe-7N-Aes"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-ll-6yM">
                                        <rect key="frame" x="0.0" y="297" width="378" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="3r8-Tb-c2d">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMc-kQ-fkf">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="MKl-kS-lOs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-tR-RuD">
                                                        <rect key="frame" x="58" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="wML-HU-OOs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esq-IG-OKH">
                                                        <rect key="frame" x="116" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="L8q-mg-Lwa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-co-1mO">
                                                        <rect key="frame" x="174" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="DiI-W0-XyC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbG-xB-wce">
                                                        <rect key="frame" x="232" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Egs-QZ-cvw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-YL-Lqd">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Eh2-yF-NF6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-NX-BoI">
                                                        <rect key="frame" x="348" y="0.0" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ILL-WM-pKl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="□"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DjU-JJ-RfR" firstAttribute="top" secondItem="6e4-Ab-FTX" secondAttribute="top" constant="8" id="9kk-GV-XUP"/>
                            <constraint firstItem="DjU-JJ-RfR" firstAttribute="centerX" secondItem="Ls3-CX-cbr" secondAttribute="centerX" id="fWv-KH-n9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6e4-Ab-FTX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="kFK-81-FaS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naf-X3-GgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="-414.13043478260875"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="FlD-Pl-Wip">
            <objects>
                <tabBarController id="PFR-WW-CK1" customClass="UITabBarVC" customModule="Mood_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OkU-2B-dq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IC5-7Z-dWt" kind="relationship" relationship="viewControllers" id="uCl-eK-JJi"/>
                        <segue destination="it5-lA-7Na" kind="relationship" relationship="viewControllers" id="57d-iX-pMY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA8-Dm-wCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
    </resources>
</document>
